Demo/App/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="App.MainPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:app="clr-namespace:App;assembly=App"
             xmlns:stateButton="clr-namespace:StateButton;assembly=StateButton">
    <ContentPage.BindingContext>
        <app:TestViewModel />
    </ContentPage.BindingContext>
    <ScrollView>
        <StackLayout Padding="20,10">
            <!--  Events  -->
            <Label FontSize="Large" Text="Events" />
            <Label FontSize="Medium" Text="Clicked" />
            <stateButton:StateButton Clicked="StateButton_OnClicked" HorizontalOptions="Center">
                <stateButton:StateButton.Content>
                    <Frame Padding="20,10" BackgroundColor="Red">
                        <Frame.Triggers>
                            <DataTrigger Binding="{Binding Source={RelativeSource AncestorType={x:Type stateButton:StateButton}}, Path=State}"
                                         TargetType="Frame"
                                         Value="Pressed">
                                <Setter Property="BackgroundColor" Value="LightGray" />
                            </DataTrigger>
                        </Frame.Triggers>
                        <Label Text="Test" TextColor="White">
                            <Label.Triggers>
                                <DataTrigger Binding="{Binding Source={RelativeSource AncestorType={x:Type stateButton:StateButton}}, Path=State}"
                                             TargetType="Label"
                                             Value="Pressed">
                                    <Setter Property="TextColor" Value="Blue" />
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                    </Frame>
                </stateButton:StateButton.Content>
            </stateButton:StateButton>
            <Label FontSize="Medium" Text="TouchedDown" />
            <stateButton:StateButton HorizontalOptions="Center" TouchedDown="StateButton_OnTouchedDown">
                <stateButton:StateButton.Content>
                    <Frame Padding="20,10" BackgroundColor="Red">
                        <Frame.Triggers>
                            <DataTrigger Binding="{Binding Source={RelativeSource AncestorType={x:Type stateButton:StateButton}}, Path=State}"
                                         TargetType="Frame"
                                         Value="Pressed">
                                <Setter Property="BackgroundColor" Value="LightGray" />
                            </DataTrigger>
                        </Frame.Triggers>
                        <Label Text="Test" TextColor="White">
                            <Label.Triggers>
                                <DataTrigger Binding="{Binding Source={RelativeSource AncestorType={x:Type stateButton:StateButton}}, Path=State}"
                                             TargetType="Label"
                                             Value="Pressed">
                                    <Setter Property="TextColor" Value="Blue" />
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                    </Frame>
                </stateButton:StateButton.Content>
            </stateButton:StateButton>
            <Label FontSize="Medium" Text="TouchedUp" />
            <stateButton:StateButton HorizontalOptions="Center" TouchedUp="StateButton_OnTouchedUp">
                <stateButton:StateButton.Content>
                    <Frame Padding="20,10" BackgroundColor="Red">
                        <Frame.Triggers>
                            <DataTrigger Binding="{Binding Source={RelativeSource AncestorType={x:Type stateButton:StateButton}}, Path=State}"
                                         TargetType="Frame"
                                         Value="Pressed">
                                <Setter Property="BackgroundColor" Value="LightGray" />
                            </DataTrigger>
                        </Frame.Triggers>
                        <Label Text="Test" TextColor="White">
                            <Label.Triggers>
                                <DataTrigger Binding="{Binding Source={RelativeSource AncestorType={x:Type stateButton:StateButton}}, Path=State}"
                                             TargetType="Label"
                                             Value="Pressed">
                                    <Setter Property="TextColor" Value="Blue" />
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                    </Frame>
                </stateButton:StateButton.Content>
            </stateButton:StateButton>

            <BoxView Margin="0,30"
                     BackgroundColor="LightGray"
                     HeightRequest="1"
                     HorizontalOptions="Fill" />

            <!--  Commands  -->
            <Label FontSize="Large" Text="Events" />
            <Label FontSize="Medium" Text="Clicked" />
            <stateButton:StateButton ClickedCommand="{Binding ClickedCommand}" HorizontalOptions="Center">
                <stateButton:StateButton.Content>
                    <Frame Padding="20,10" BackgroundColor="Red">
                        <Frame.Triggers>
                            <DataTrigger Binding="{Binding Source={RelativeSource AncestorType={x:Type stateButton:StateButton}}, Path=State}"
                                         TargetType="Frame"
                                         Value="Pressed">
                                <Setter Property="BackgroundColor" Value="LightGray" />
                            </DataTrigger>
                        </Frame.Triggers>
                        <Label Text="Test" TextColor="White">
                            <Label.Triggers>
                                <DataTrigger Binding="{Binding Source={RelativeSource AncestorType={x:Type stateButton:StateButton}}, Path=State}"
                                             TargetType="Label"
                                             Value="Pressed">
                                    <Setter Property="TextColor" Value="Blue" />
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                    </Frame>
                </stateButton:StateButton.Content>
            </stateButton:StateButton>
            <Label FontSize="Medium" Text="TouchedDown" />
            <stateButton:StateButton HorizontalOptions="Center" TouchedDownCommand="{Binding TouchDownCommand}">
                <stateButton:StateButton.Content>
                    <Frame Padding="20,10" BackgroundColor="Red">
                        <Frame.Triggers>
                            <DataTrigger Binding="{Binding Source={RelativeSource AncestorType={x:Type stateButton:StateButton}}, Path=State}"
                                         TargetType="Frame"
                                         Value="Pressed">
                                <Setter Property="BackgroundColor" Value="LightGray" />
                            </DataTrigger>
                        </Frame.Triggers>
                        <Label Text="Test" TextColor="White">
                            <Label.Triggers>
                                <DataTrigger Binding="{Binding Source={RelativeSource AncestorType={x:Type stateButton:StateButton}}, Path=State}"
                                             TargetType="Label"
                                             Value="Pressed">
                                    <Setter Property="TextColor" Value="Blue" />
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                    </Frame>
                </stateButton:StateButton.Content>
            </stateButton:StateButton>
            <Label FontSize="Medium" Text="TouchedUp" />
            <stateButton:StateButton HorizontalOptions="Center" TouchedUpCommand="{Binding TouchUpCommand}">
                <stateButton:StateButton.Content>
                    <Frame Padding="20,10" BackgroundColor="Red">
                        <Frame.Triggers>
                            <DataTrigger Binding="{Binding Source={RelativeSource AncestorType={x:Type stateButton:StateButton}}, Path=State}"
                                         TargetType="Frame"
                                         Value="Pressed">
                                <Setter Property="BackgroundColor" Value="LightGray" />
                            </DataTrigger>
                        </Frame.Triggers>
                        <Label Text="Test" TextColor="White">
                            <Label.Triggers>
                                <DataTrigger Binding="{Binding Source={RelativeSource AncestorType={x:Type stateButton:StateButton}}, Path=State}"
                                             TargetType="Label"
                                             Value="Pressed">
                                    <Setter Property="TextColor" Value="Blue" />
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                    </Frame>
                </stateButton:StateButton.Content>
            </stateButton:StateButton>

            <BoxView Margin="0,30"
                     BackgroundColor="LightGray"
                     HeightRequest="1"
                     HorizontalOptions="Fill" />

            <!--  Experiment  -->
            <stateButton:StateButton HorizontalOptions="Fill">
                <stateButton:StateButton.Content>
                    <Frame Padding="20,10">
                        <Frame.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Offset="0.1" Color="#015b66" />
                                <GradientStop Offset="1.0" Color="#259879" />
                            </LinearGradientBrush>
                        </Frame.Background>
                        <Frame.Triggers>
                            <DataTrigger Binding="{Binding Source={RelativeSource AncestorType={x:Type stateButton:StateButton}}, Path=State}"
                                         TargetType="Frame"
                                         Value="Pressed">
                                <Setter Property="Background">
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                        <GradientStop Offset="1.0" Color="#259879" />
                                        <GradientStop Offset="0.1" Color="#015b66" />
                                    </LinearGradientBrush>
                                </Setter>
                            </DataTrigger>
                        </Frame.Triggers>
                        <Label Text="Test" TextColor="White" />
                    </Frame>
                </stateButton:StateButton.Content>
            </stateButton:StateButton>

        </StackLayout>
    </ScrollView>
</ContentPage>
